{
  "name": "kaleido-testnet-bot",
  "version": "1.0.0",
  "description": "Automated bot for Kaleido Testnet activities ",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "main.js",
    "dev": "node --watch main.js"
  },
  "keywords": [
    "kaleido",
    "testnet",
    "bot",
    "ethereum",
    "defi",
    "staking",
    "lending"
  ],
  "author": "papa-id",
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.8.1",
    "https-proxy-agent": "^7.0.2",
    "socks-proxy-agent": "^8.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
